{
  "name": "profanity-detector",
  "version": "1.1.0",
  "description": "Node package which can be used to detect if sentence contains profanity. Ideal for live chats. A product of Toppr: Learning App for 5th to 12th.",
  "main": "run.js",
  "scripts": {
    "lint": "eslint src/**",
    "test": "jest src",
    "coverage": "jest --collectCoverageFrom=src/**.js --coverage src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakhardg/Profanity-Detector-Nodepackage.git"
  },
  "keywords": [
    "npm",
    "profanity",
    "profane",
    "chat",
    "cleanspeak",
    "censor"
  ],
  "author": "Prakhar Dev Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakhardg/Profanity-Detector-Nodepackage/issues"
  },
  "homepage": "https://github.com/prakhardg/Profanity-Detector-Nodepackage#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "jest": "^23.1.0"
  }
}
